spring.datasource.url=jdbc:postgresql://localhost:5432/KarzaApp
spring.datasource.username=postgres
spring.datasource.password=admin123
server.port = 8090
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
